# H2
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update


spring.h2.console.enabled = true

spring.datasource.url=jdbc:mysql://localhost:3306/bankdatabase_local?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

server.port=8080

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration
spring.data.redis.repositories.enabled=false
spring.dummy.generate=true