spring.h2.console.enabled = false

spring.datasource.url=jdbc:mysql://localhost:3306/bankdatabase_prod?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update